# guesthouse-example

./: README.md  pom.xml
src/main/java/com/cowboy76/batch/: BatchConfiguration.java  CsvToXmlWriterJobConfiguration.java  CustomItemProcessor.java  DataSourceConfiguration.java  ReportFileSetMapper.java  launcherForConfig.java  launcherForXml.java
src/main/java/com/cowboy76/batch/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
src/main/java/com/cowboy76/batch/config/: AppConfig.java  BatchConfiguration.java  BatchJobBuilderFactory.java  BatchJobConfiguration.java  CsvToXmlWriterJobConfiguration.java  DataSourceConfiguration.java  DbToXmlWriterConfiguration.java
src/main/java/com/cowboy76/batch/job/: CsvToXmlWriterJobConfiguration.java  DbToXmlWriterConfiguration.java  XmlToDbWriterConfiguration.java
src/main/java/com/cowboy76/batch/listener/: CustomJobExecutionListener.java
src/main/java/com/cowboy76/batch/mapper/: ReportFileSetMapper.java  ReportMapper.java
src/main/java/com/cowboy76/batch/model/: Report.java
src/main/java/com/cowboy76/guesthouse/batch/: CustomItemProcessor.java
src/main/java/com/cowboy76/guesthouse/batch/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
src/main/java/com/cowboy76/guesthouse/batch/config/: AppConfig.java  BatchConfiguration.java  DataSourceConfiguration.java
src/main/java/com/cowboy76/guesthouse/batch/job/: CsvToXmlWriterJob.java  DbToXmlWriterJob.java  XmlToDbWriterJob.java
src/main/java/com/cowboy76/guesthouse/batch/listener/: CustomJobExecutionListener.java
src/main/java/com/cowboy76/guesthouse/batch/mapper/: ReportFileSetMapper.java  ReportMapper.java
src/main/java/com/cowboy76/guesthouse/batch/model/: Report.java
src/main/resources/: context.xml  database.xml  logback.xml  schema-report.sql
src/main/resources/environment/: database_loc.properties
src/main/resources/input/: report.csv  report.xml
src/test/java/com/cowboy76/batch/: JobTest.java
src/test/java/com/cowboy76/guesthouse/batch/: JobTest.java
xml/outputs/: report.xml
